spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true

spring.thymeleaf.cache=false